<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Contact Details</title>
</head>

<body>
  <h1>My Contact Details</h1>
  <p>Address</p>
  <p>+91 8209246645</p>
  <p>adityanathsuman13@gmail.com</p>
  <form action="mailto:adityanathsuman13@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="My Name" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="Mail me to" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="Message" rows="3" cols="26"></textarea><br>
    <input type="submit">
  </form>
</body>

</html>
